<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPP-BE-8NH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-ka-LCj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" textLabel="zKG-pu-LWv" detailTextLabel="nBa-Uo-Rzd" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="Swn-cU-XFJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swn-cU-XFJ" id="Idx-Oe-1GF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKG-pu-LWv">
                                                    <rect key="frame" x="20" y="24" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBa-Uo-Rzd">
                                                    <rect key="frame" x="20" y="40.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="60J-fW-mF9" kind="show" identifier="animalSegue" id="T6Z-c2-OoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGN-ka-LCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1rw-4a-l01"/>
                            <constraint firstItem="AGN-ka-LCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJb-PU-FlC"/>
                            <constraint firstItem="AGN-ka-LCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JYf-f3-A2s"/>
                            <constraint firstItem="AGN-ka-LCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ROH-JB-gvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="Hia-TW-cjp"/>
                    <connections>
                        <outlet property="tableView" destination="AGN-ka-LCj" id="OrC-jr-AAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Zoo Animal Detail View Controller-->
        <scene sceneID="Y9I-I7-VI7">
            <objects>
                <viewController id="60J-fW-mF9" customClass="zooAnimalDetailViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6g-ff-K08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Gy-BUQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-f5-AGM">
                                <rect key="frame" x="0.0" y="494" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-Ym-uAY">
                                <rect key="frame" x="0.0" y="523" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZN7-HP-eGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuD-Gy-BUQ" firstAttribute="leading" secondItem="ZN7-HP-eGB" secondAttribute="leading" id="7xA-QC-zbF"/>
                            <constraint firstItem="cuD-Gy-BUQ" firstAttribute="height" secondItem="A6g-ff-K08" secondAttribute="height" multiplier="0.386161" id="HrM-mL-gOd"/>
                            <constraint firstItem="5B8-Ym-uAY" firstAttribute="leading" secondItem="ZN7-HP-eGB" secondAttribute="leading" id="MJd-nz-Xgp"/>
                            <constraint firstItem="5B8-Ym-uAY" firstAttribute="top" secondItem="bnE-f5-AGM" secondAttribute="bottom" constant="8" id="PXy-q4-434"/>
                            <constraint firstItem="bnE-f5-AGM" firstAttribute="leading" secondItem="ZN7-HP-eGB" secondAttribute="leading" id="b8P-7Z-JHb"/>
                            <constraint firstItem="cuD-Gy-BUQ" firstAttribute="trailing" secondItem="ZN7-HP-eGB" secondAttribute="trailing" id="dg8-JH-cpT"/>
                            <constraint firstItem="bnE-f5-AGM" firstAttribute="top" secondItem="cuD-Gy-BUQ" secondAttribute="bottom" constant="8" id="pn9-bL-QTz"/>
                            <constraint firstItem="bnE-f5-AGM" firstAttribute="trailing" secondItem="ZN7-HP-eGB" secondAttribute="trailing" id="spP-n3-pFt"/>
                            <constraint firstItem="cuD-Gy-BUQ" firstAttribute="top" secondItem="ZN7-HP-eGB" secondAttribute="top" id="uY1-1i-Hf3"/>
                            <constraint firstItem="5B8-Ym-uAY" firstAttribute="trailing" secondItem="ZN7-HP-eGB" secondAttribute="trailing" id="xZP-Ue-6US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hw-h9-RPe"/>
                    <connections>
                        <outlet property="animalDetailLabel" destination="5B8-Ym-uAY" id="jUg-3Z-drW"/>
                        <outlet property="animalNameLabel" destination="bnE-f5-AGM" id="zyZ-Pw-l0u"/>
                        <outlet property="imageView" destination="cuD-Gy-BUQ" id="bRZ-pb-BXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POM-1e-cJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZq-2n-CVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPP-BE-8NH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w48-w3-lj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fwy-cf-nhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4f-io-qes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
